# shoppinglist-example-javalin

./: README.md  pom.xml
src/main/java/controller/: ShoppingListController.java
src/main/java/web/: Webapp.java
src/main/resources/public/js/: app.js
